akkhanirote||AAAAAAAAA BBBBBBBB||547||26000000||BBC-Nakhonpathom||HO||Requester-Authorizer
akkhanirote||AAAAAAAAA BBBBBBBB||547||26000000||BBC-Nakhonpathom||HY||Requester-Authorizer
akkhanirote||AAAAAAAAA BBBBBBBB||547||26000000||BBC-Nakhonpathom||KK||Requester-Authorizer
akkhanirote||AAAAAAAAA BBBBBBBB||547||26000000||BBC-Nakhonpathom||NR||Requester-Authorizer
akkhanirote||AAAAAAAAA BBBBBBBB||547||26000000||BBC-Nakhonpathom||PK||Requester-Authorizer
akkhanirote||AAAAAAAAA BBBBBBBB||547||26000000||BBC-Nakhonpathom||CB||Requester-Authorizer
akkhanirote||AAAAAAAAA BBBBBBBB||547||26000000||BBC-Nakhonpathom||CM||Requester-Authorizer
akkhanirote||AAAAAAAAA BBBBBBBB||547||26000000||BBC-Nakhonpathom||HO||Viewer-All Data
akkhanirote||AAAAAAAAA BBBBBBBB||547||26000000||BBC-Nakhonpathom||HY||Viewer-All Data
akkhanirote||AAAAAAAAA BBBBBBBB||547||26000000||BBC-Nakhonpathom||KK||Viewer-All Data
akkhanirote||AAAAAAAAA BBBBBBBB||547||26000000||BBC-Nakhonpathom||NR||Viewer-All Data
akkhanirote||AAAAAAAAA BBBBBBBB||547||26000000||BBC-Nakhonpathom||PK||Viewer-All Data
akkhanirote||AAAAAAAAA BBBBBBBB||547||26000000||BBC-Nakhonpathom||CB||Viewer-All Data
akkhanirote||AAAAAAAAA BBBBBBBB||547||26000000||BBC-Nakhonpathom||CM||Viewer-All Data
akkhanirote||AAAAAAAAA BBBBBBBB||547||26000000||BBC-Nakhonpathom||HO||Viewer-Short
akkhanirote||AAAAAAAAA BBBBBBBB||547||26000000||BBC-Nakhonpathom||HY||Viewer-Short
akkhanirote||AAAAAAAAA BBBBBBBB||547||26000000||BBC-Nakhonpathom||KK||Viewer-Short
akkhanirote||AAAAAAAAA BBBBBBBB||547||26000000||BBC-Nakhonpathom||NR||Viewer-Short
akkhanirote||AAAAAAAAA BBBBBBBB||547||26000000||BBC-Nakhonpathom||PK||Viewer-Short
akkhanirote||AAAAAAAAA BBBBBBBB||547||26000000||BBC-Nakhonpathom||CB||Viewer-Short
akkhanirote||AAAAAAAAA BBBBBBBB||547||26000000||BBC-Nakhonpathom||CM||Viewer-Short
